Origin,0,0,0 kilometers
Accra,05.35N,00.06W,595.44 kilometers
Lome,06.09N,01.20E,690.75 kilometers
Sao Tome,00.10N,06.39E,711.24 kilometers
Porto Novo (constitutional) / Cotonou (seat of government),06.23N,02.42E,743.62 kilometers
Yamoussoukro,06.49N,05.17W,922.67 kilometers
Malabo,03.45N,08.50E,1020.39 kilometers
Libreville,00.25N,09.26E,1030.93 kilometers
Abuja,09.05N,07.32E,1293.27 kilometers
Yaounde,03.50N,11.35E,1321.09 kilometers
Monrovia,06.18N,10.47W,1351.11 kilometers
Ouagadougou,12.15N,01.30W,1359.79 kilometers
Niamey,13.27N,02.06E,1494.2 kilometers
Bamako,12.34N,07.55W,1606.58 kilometers
Freetown,08.30N,13.17W,1728.13 kilometers
Luanda,08.50S,13.15E,1738.05 kilometers
Brazzaville,04.09S,15.12E,1741.81 kilometers
Kinshasa,04.20S,15.15E,1748.19 kilometers
Conakry,09.29N,13.49W,1817.42 kilometers
Bangui,04.23N,18.35E,2093.92 kilometers
N'Djamena,12.10N,14.59E,2100.1 kilometers
Bissau,11.45N,15.45W,2130.88 kilometers
Banjul,13.28N,16.40W,2335.67 kilometers
Dakar,14.34N,17.29W,2484.24 kilometers
Praia,15.02N,23.34W,3063.4 kilometers
Windhoek,22.35S,17.04E,3098.05 kilometers
Bujumbura,03.16S,29.18E,3264.79 kilometers
Kigali,01.59S,30.04E,3347.42 kilometers
Lusaka,15.28S,28.16E,3532.1 kilometers
Kampala,00.20N,32.30E,3594.76 kilometers
Tripoli,32.49N,13.07E,3867.5 kilometers
Gaborone,24.45S,25.57E,3872.75 kilometers
Harare,17.43S,31.02E,3911.99 kilometers
Khartoum,15.31N,32.35E,3943.15 kilometers
Dodoma,06.08S,35.45E,3995.37 kilometers
Lilongwe,14.00S,33.48E,4003.37 kilometers
Nairobi,01.17S,36.48E,4061.69 kilometers
Algiers,36.42N,03.08E,4065.68 kilometers
Pretoria (administrative) / Cape Town (legislative) / Bloemfontein (judicial),25.44S,28.12E,4140.93 kilometers
Tunis,36.50N,10.11E,4194.09 kilometers
Valletta,35.54N,14.31E,4224.37 kilometers
Maseru,29.18S,27.30E,4353.51 kilometers
Addis Ababa,09.02N,38.42E,4374.26 kilometers
Lisbon,38.42N,09.10W,4375.99 kilometers
Mbabane (administrative),26.18S,31.06E,4424.75 kilometers
Maputo,25.58S,32.32E,4489.21 kilometers
Madrid,40.25N,03.45W,4493.09 kilometers
Asmara,15.19N,38.55E,4562.62 kilometers
Cairo,30.01N,31.14E,4693.08 kilometers
Andorra la Vella,42.31N,01.32E,4710.58 kilometers
Rome,41.54N,12.29E,4785.64 kilometers
Djibouti,11.08N,42.20E,4826.12 kilometers
Athens,37.58N,23.46E,4826.14 kilometers
Moroni,11.40S,43.16E,4936.01 kilometers
Tirane,41.18N,19.49E,4986.31 kilometers
San Marino,43.55N,12.30E,4998.8 kilometers
Mogadishu,02.02N,45.25E,5039.84 kilometers
Jerusalem,31.71N,35.10W,5107.34 kilometers
Amman,31.57N,35.52E,5130.04 kilometers
Skopje,42.01N,21.26E,5138.83 kilometers
Mamoudzou,12.48S,45.14E,5171.9 kilometers
Sarajevo,43.52N,18.26E,5172.7 kilometers
Nicosia,35.10N,33.25E,5211.39 kilometers
Bern,46.57N,07.28E,5231.3 kilometers
Beirut,33.53N,35.31E,5245.94 kilometers
Sofia,42.45N,23.20E,5263.72 kilometers
Zagreb,45.50N,15.58E,5290.08 kilometers
Damascus,33.30N,36.18E,5294.57 kilometers
Ljubljana,46.04N,14.33E,5312.49 kilometers
Vaduz,47.08N,09.31E,5317.25 kilometers
Belgrade,44.50N,20.37E,5346.11 kilometers
Paris,48.50N,02.20E,5401.77 kilometers
St. Peter Port,49.26N,02.33W,5486.73 kilometers
Brasilia,15.47S,47.55W,5500.13 kilometers
Ankara,39.57N,32.54E,5505.64 kilometers
Luxembourg,49.37N,06.09E,5525.25 kilometers
Bucuresti,44.27N,26.10E,5562.44 kilometers
Antananarivo,18.55S,47.31E,5564.4 kilometers
Budapest,47.29N,19.05E,5578.24 kilometers
Vienna,48.12N,16.22E,5579.4 kilometers
Bratislava,48.10N,17.07E,5600.88 kilometers
Brussels,50.51N,04.21E,5635.47 kilometers
Riyadh,24.41N,46.42E,5688.75 kilometers
London,51.36N,00.05W,5715.9 kilometers
Prague,50.05N,14.22E,5732.06 kilometers
Cayenne,05.05N,52.18W,5826.35 kilometers
Amsterdam / The Hague (seat of Government),52.23N,04.54E,5828.21 kilometers
Chisinau,47.02N,28.50E,5919.85 kilometers
Baghdad,33.20N,44.30E,5921.93 kilometers
Dublin,53.21N,06.15W,5949.19 kilometers
Berlin,52.30N,13.25E,5950.69 kilometers
Kuwait,29.30N,48.00E,6043.2 kilometers
Manama,26.10N,50.30E,6120.57 kilometers
Warsaw,52.13N,21.00E,6124.72 kilometers
Paramaribo,05.50N,55.10W,6152.59 kilometers
Doha,25.15N,51.35E,6184.8 kilometers
Copenhagen,55.41N,12.34E,6267.67 kilometers
Kiev (Russia),50.30N,30.28E,6290.35 kilometers
Yerevan,40.10N,44.31E,6322.91 kilometers
T'bilisi,41.43N,44.50E,6418.33 kilometers
Abu Dhabi,24.28N,54.22E,6432 kilometers
Minsk,53.52N,27.30E,6466.89 kilometers
Vilnius,54.38N,25.19E,6476.64 kilometers
Georgetown,06.50N,58.12W,6493.69 kilometers
Tehran,35.44N,51.30E,6608.03 kilometers
Nouakchott,20.10S,57.30E,6623.3 kilometers
Riga,56.53N,24.08E,6651.6 kilometers
Oslo,59.55N,10.45E,6689.37 kilometers
Bridgetown,13.05N,59.30W,6696.9 kilometers
Baku,40.29N,49.56E,6715.83 kilometers
Asuncion,25.10S,57.30W,6756.51 kilometers
Stockholm,59.20N,18.03E,6773.5 kilometers
Masqat,23.37N,58.36E,6812.52 kilometers
Castries,14.02N,60.58W,6848.62 kilometers
Kingstown,13.10N,61.10W,6891.12 kilometers
Fort-de-France,14.36N,61.02W,6900.79 kilometers
Tallinn,59.22N,24.48E,6926.95 kilometers
Torshavn,62.05N,06.56W,6927.73 kilometers
Roseau,15.20N,61.24W,6937.26 kilometers
Basse-Terre,16.00N,61.44W,6971.41 kilometers
Montevideo,34.50S,56.11W,6971.6 kilometers
West Indies,17.20N,61.48W,6996.13 kilometers
Helsinki,60.15N,25.03E,7032.8 kilometers
Moskva,55.45N,37.35E,7033.9 kilometers
Basseterre,17.17N,62.43W,7095.39 kilometers
Ashgabat,38.00N,57.50E,7228.42 kilometers
Road Town,18.27N,64.37W,7317.14 kilometers
Charlotte Amalie,18.21N,64.56W,7336.02 kilometers
Reykjavik,64.10N,21.57W,7348.86 kilometers
Buenos Aires,36.30S,60.00W,7371.51 kilometers
Caracas,10.30N,66.55W,7450.92 kilometers
San Juan,18.28N,66.07W,7495.1 kilometers
Saint-Pierre,46.46N,56.12W,7502.98 kilometers
La Paz (administrative) / Sucre (legislative),16.20S,68.10W,7680.37 kilometers
Willemstad,12.05N,69.00W,7732.92 kilometers
Oranjestad,12.32N,70.02W,7845.9 kilometers
Santo Domingo,18.30N,69.59W,7864.32 kilometers
Stanley,51.40S,59.51W,7962.38 kilometers
Kabul,34.28N,69.11E,8109.13 kilometers
Port-au-Prince,18.40N,72.20W,8139.6 kilometers
Dushanbe,38.33N,68.48E,8154.98 kilometers
Male,04.00N,73.28E,8160.06 kilometers
Santiago,33.24S,70.40W,8202.81 kilometers
Bogota,04.34N,74.00W,8240.77 kilometers
Nuuk,64.10N,51.35W,8254.28 kilometers
Tashkent,41.20N,69.10E,8283.39 kilometers
Islamabad,33.40N,73.10E,8453.05 kilometers
Kingston,18.00N,76.50W,8588.58 kilometers
Lima,12.00S,77.00W,8601.55 kilometers
Quito,00.15S,78.35W,8719.65 kilometers
Astana,51.10N,71.30E,8723.55 kilometers
Nassau,25.05N,77.20W,8727.61 kilometers
Bishkek,42.54N,74.46E,8749.15 kilometers
New Delhi,28.37N,77.13E,8758.32 kilometers
Panama,09.00N,79.25W,8834.71 kilometers
Ottawa,45.27N,75.42W,8880.53 kilometers
Washington DC,39.91N,77.02W,8912.08 kilometers
Durham NC,36,-78.89,9018.07 kilometers
George Town,19.20N,81.24W,9095.89 kilometers
Havana,23.08N,82.22W,9220.02 kilometers
San Jose,09.55N,84.02W,9359.92 kilometers
Kathmandu,27.45N,85.20E,9542.25 kilometers
Managua,12.06N,86.20W,9602.62 kilometers
Tegucigalpa,14.05N,87.14W,9707.42 kilometers
Belmopan,17.18N,88.30W,9835.43 kilometers
San Salvador,13.40N,89.10W,9918.75 kilometers
Thimphu,27.31N,89.45E,9961.8 kilometers
North Pole,90,0,10016.18 kilometers
South Pole,-90,0,10016.18 kilometers
Guatemala,14.40N,90.22W,10039.9 kilometers
Dhaka,23.43N,90.26E,10042.73 kilometers
Yangon,16.45N,96.20E,10677.84 kilometers
Temple TX,31.1,-97.35,10716.08 kilometers
Mexico,19.20N,99.10W,10972.16 kilometers
Bangkok,13.45N,100.35E,11136.12 kilometers
Kuala Lumpur,03.09N,101.41E,11284.14 kilometers
Wheat Ridge CO,39.76,-105.08,11300.13 kilometers
Vientiane,17.58N,102.36E,11326.55 kilometers
Phnom Penh,11.33N,104.55E,11603.23 kilometers
Hanoi,21.05N,105.55E,11628.65 kilometers
Jakarta,06.09S,106.49E,11840.72 kilometers
North Rim,36.2,-112,11974.39 kilometers
Beijing,39.55N,116.20E,12231.22 kilometers
Macau,22.12N,113.33E,12411.52 kilometers
Bandar Seri Begawan,04.52N,115.00E,12789.21 kilometers
Pyongyang,39.09N,125.30E,12981.86 kilometers
Seoul,37.31N,126.58E,13165.04 kilometers
Manila,14.40N,121.03E,13349.7 kilometers
Dili,08.29S,125.34E,13902.08 kilometers
Kingston,45.20S,168.43E,14874.61 kilometers
Koror,07.20N,134.28E,14895.29 kilometers
Canberra,35.15S,149.08E,14973.45 kilometers
Wellington,41.19S,174.46E,15414.36 kilometers
Saipan,15.12N,145.45E,15877.48 kilometers
Papeete,17.32S,149.34W,16160.05 kilometers
Port Moresby,09.24S,147.08E,16242.78 kilometers
Noumea,22.17S,166.30E,17152.31 kilometers
Palikir,06.55N,158.09E,17492.5 kilometers
Honiara,09.27S,159.57E,17544.72 kilometers
Nuku'alofa,21.10S,174.00W,17595.2 kilometers
Port-Vila,17.45S,168.18E,17698.29 kilometers
Suva,18.06S,178.30E,18013.86 kilometers
Pago Pago,14.16S,170.43W,18136.45 kilometers
Apia,13.50S,171.50W,18261.63 kilometers
Funafuti,08.31S,179.13E,19102.52 kilometers
Tarawa,01.30N,173.00E,19240.07 kilometers
West,0,-180,20032.37 kilometers
East,0,180,20032.37 kilometers
ERROR: Location parameter is missing - Input:  53.00S 74.00E
ERROR: Longitude is invalid - Input: Nowhere 92N 181E
